CashTracker/CashTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CashTracker.Views"
       Title="CashTracker"
       x:Class="CashTracker.AppShell"
       FlyoutBackgroundColor="{DynamicResource PrimaryColor}">

    <Shell.Resources>
        <!--Reminder: Implicit styles that you want to apply GLOBALLY across the entire app should go in App.xaml rather than here.--> 
        <ResourceDictionary> 
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryColor}" /> <!--hamburger icon-->
                <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource PrimaryDisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource TertiaryTextColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}"/> <!--selected tab text color-->
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

 
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryTextColor}" />
                                    <Setter TargetName="FlyoutItemLayout" Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Jobs" Icon="icon_about.png">
        <Tab Title="Add Stat" Icon="icon_about.png">
            <ShellContent Title="AddStat" Route="AddStatPage" ContentTemplate="{DataTemplate local:AddStatPage}" />
        </Tab>
        <Tab Title="About" Icon="icon_about.png">
            <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Add Job" StyleClass="MenuItemLayoutStyle" Command="{Binding AddJobCommand}"/>
    <MenuItem Text="Change Theme" StyleClass="MenuItemLayoutStyle" Command="{Binding SelectThemeCommand}"/>

     <!--This header appears at the top of the Flyout.
     https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label Text="Cash Tracker" TextColor="{DynamicResource PrimaryTextColor}" FontAttributes="Bold"
                       FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
