CashTracker/CashTracker/Views/AddStatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:CashTracker.ViewModels"
             xmlns:converters="clr-namespace:CashTracker.Utilities.Converters" 
             xmlns:controls="clr-namespace:CashTracker.Controls" xmlns:views="clr-namespace:CashTracker.Views"
             x:Class="CashTracker.Views.AddStatPage"
             Title="Add Stat">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullableDoubleConverter x:Key="NullableDoubleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vms:AddStatViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItemView Command="{Binding DeleteCommand}">
                                <Frame BackgroundColor="{DynamicResource DeleteButtonColor}" WidthRequest="50">
                                    <Label Text="Delete" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                </Frame>
                            </SwipeItemView>
                            <SwipeItemView>
                                <Frame BackgroundColor="{DynamicResource SecondaryColor}" WidthRequest="50">
                                    <Label Text="Edit" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                </Frame>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenPopupCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <ActivityIndicator IsVisible="{Binding AllJobs.IsNotCompleted}" 
                                               IsRunning="{Binding AllJobs.IsNotCompleted}" 
                                               HeightRequest="62"/>
                            <Label Text="{Binding ActiveJob.Name}"
                                    HorizontalTextAlignment="Center" 
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    IsVisible="{Binding AllJobs.IsSuccessfullyCompleted}"/>
                            <Label Text="{Binding ActiveJob.Employer}" 
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontSize="12"
                               IsVisible="{Binding IsNotBusy}"/>
                        </StackLayout>
                    </Frame>
                </SwipeView>

                <controls:FancyEntry Placeholder="$0.00" 
                                     Text="{Binding TotalMoney, Converter={StaticResource NullableDoubleConverter}}"
                                     Keyboard="Numeric"
                                     HorizontalOptions="Center"
                                     WidthRequest="120"/>
                <Label Text="Total Money Earned" HorizontalOptions="Center" VerticalOptions="Center"/>
                <controls:FancyEntry Placeholder="0 Hours" 
                                     Text="{Binding TotalHours, Converter={StaticResource NullableDoubleConverter}}"
                                     Keyboard="Numeric"
                                     HorizontalOptions="Center"
                                     WidthRequest="120"/> 
                <Label Text="Total Hours Worked" HorizontalOptions="Center" VerticalOptions="Center"/>
                <DatePicker Date="{Binding DateWorked}" WidthRequest="120" HorizontalOptions="Center"/>
                <Label Text="Date" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Save" Command="{Binding SaveStat}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>