CashTracker/CashTracker/Views/AddStatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:CashTracker.ViewModels"
             xmlns:converters="clr-namespace:CashTracker.Utilities.Converters"
             x:Class="CashTracker.Views.AddStatPage"
             Title="Add Stat">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullableDoubleConverter x:Key="NullableDoubleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vms:AddStatViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChooseJobButton_Clicked"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HeightRequest="62"/>
                        <Label x:Name="JobName"
                               Text="{Binding ActiveJob.Name}"
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontSize="30"
                               IsVisible="{Binding IsNotBusy}"/>
                        <Label Text="{Binding ActiveJob.Employer}" 
                               HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontSize="12"
                               IsVisible="{Binding IsNotBusy}"/>
                    </StackLayout>
                </Frame>
                <Entry Placeholder="$0.00" 
                       Text="{Binding TotalMoney, Converter={StaticResource NullableDoubleConverter}}" 
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"/>
                <Label Text="Total Money Earned" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry Placeholder="0 hours" 
                       Text="{Binding TotalHours, Converter={StaticResource NullableDoubleConverter}}"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Total Hours Worked" HorizontalOptions="Center" VerticalOptions="Center"/>
                <DatePicker Date="{Binding DateWorked}" WidthRequest="100" HorizontalOptions="Center"/>
                <Label Text="Date" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Save" Command="{Binding SaveStat}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>