CashTracker/CashTracker/Views/JobsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="CashTracker.Views.JobsPopup">

    <popups:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn=".2"
            ScaleOut=".2"
            DurationIn="400"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popups:PopupPage.Animation>

    <popups:PopupPage.Content>
        <Frame Margin="30"
               Padding="30">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="15">
                <Label Text="Select a Job"
                       HorizontalOptions="Center"
                       FontSize="28"/>
                <CollectionView x:Name="JobCollection"
                                ItemsSource="{Binding Jobs}"
                                SelectionMode="Single"
                                SelectionChanged="JobCollection_SelectionChanged"
                                SelectedItem="{Binding SelectedJob}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="*, *" 
                                  RowDefinitions="Auto, Auto"
                                  Margin="0,0,0,10">
                                    <Label Grid.Column="0" Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Employer}"
                                       FontSize="Large"
                                       FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="0"
                                       Text="Last Updated: "
                                       FontSize="Subtitle" />
                                    <Label Grid.Row="1" Grid.Column="1"
                                       Text="12/23/2020"
                                       FontSize="Subtitle" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </popups:PopupPage.Content>
</popups:PopupPage>