CashTracker/CashTracker/Views/ThemeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CashTracker.ViewModels"
             x:Class="CashTracker.Views.ThemeSelectionPage"
             Title="Theme Selection"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:ThemeSelectionViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Try out different app themes!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="ThemeCollection"
                            ItemsSource="{Binding AvailableThemes}" 
                            SelectionChangedCommand="{Binding ThemeSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ThemeCollection}}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame WidthRequest="20" HeightRequest="20" BackgroundColor="AliceBlue"/>

                            <Label Grid.Column="1"
                                   Text="{Binding .}"
                                   FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry Placeholder="Fake Entry Example"/>
            <Label Text="Fake Label Example"/>
            <Button Text="Fake Button Example"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>